# Unlockd.NET

./: Unlockd.sln
Unlockd.Data/: DesignTimeDbContextFactory.cs  SeedData.cs  Unlockd.Data.csproj  UnlockdContext.cs
Unlockd.Data/Mapping/Auth/: UserTypeMap.cs
Unlockd.Data/Mapping/Blog/: BlogCategoryMap.cs  BlogPostMap.cs
Unlockd.Data/Mapping/CMS/: MediaMap.cs  PageContentMap.cs  PageInfoMap.cs
Unlockd.Data/Mapping/Device/: BrandMap.cs  DeviceModelMap.cs
Unlockd.Data/Mapping/Network/: CountryMap.cs  NetworkCarrierMap.cs
Unlockd.Data/Mapping/Order/: OrderMap.cs
Unlockd.Data/Mapping/Pricings/: BlackListCheckMap.cs  CarrierCheckMap.cs  ICloudCheckMap.cs  ModelVsCarrierMap.cs  SprintStatusCheck.cs
Unlockd.Data/Mapping/SEOs/: KeywordMap.cs  SEOMap.cs
Unlockd.Data/Mapping/Services/: BrandFAQmap.cs  ContactMap.cs  FAQMap.cs  OurInfoMap.cs  (+1 more)
Unlockd.Data/Migrations/: 20210418130943_firstcommit.Designer.cs  20210418130943_firstcommit.cs  20210419121445_dskjfas.Designer.cs  20210419121445_dskjfas.cs  20210420091925_blogvhnage.Designer.cs  20210420091925_blogvhnage.cs  20210420110149_dsfsdaf.Designer.cs  20210420110149_dsfsdaf.cs  20210420131736_dsfsdafdsfs.Designer.cs  20210420131736_dsfsdafdsfs.cs  20210421120737_testomoniassssss.Designer.cs  20210421120737_testomoniassssss.cs  UnlockdContextModelSnapshot.cs
Unlockd.Service/: Unlockd.Service.csproj
Unlockd.Web/: Program.cs  Startup.cs  Unlockd.Web.csproj  appsettings.json  libman.json
Unlockd.Web/Controllers/: AccountController.cs  BlogController.cs  CalculateController.cs  CarrierController.cs  CountryController.cs  DeviceController.cs  HomeController.cs  ImeiController.cs  InformationController.cs  OrderController.cs  PhoneCheckController.cs  SupportController.cs  UnlockPhoneController.cs
Unlockd.Web/Helpers/: FileHandler.cs  IFileHandler.cs  ILogService.cs  IWorkContext.cs  LogService.cs  WorkContext.cs
Unlockd.Web/Models/: BlogIndexViewModel.cs  BrandFAQViewModel.cs  CarrierIndexViewModel.cs  CartViewModel.cs  DeviceIndexViewModel.cs  ErrorViewModel.cs  HomeContentsViewModel.cs  LoginViewModel.cs  OrderTraceViewModel.cs  OrderViewModel.cs  PhoneCheckPreviewModel.cs  Reviews.cs  UnlockPhoneViewModel.cs
Unlockd.Web/Properties/: launchSettings.json
Unlockd.Web/ViewComponents/: CarrierCheck.cs  CountrySelect.cs  FooterAreaViewComponent.cs  FooterViewComponent.cs  HomeUnlockViewComponent.cs  ImeiCheckViewComoponent.cs  ModalPhoneUnlock.cs  NavbarViewComponent.cs  NavcountryViewComponent.cs  PhoneUnlockViewComponent.cs  ReviewsViewComponent.cs  SuppportMenuViewComponent.cs  TopAreaViewComponent.cs
Unlockd.Web/Views/: _ViewImports.cshtml
(+265 files in other folders)
