<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unlockd.Data\Unlockd.Data.csproj" />
    <ProjectReference Include="..\Unlockd.Domain\Unlockd.Domain.csproj" />
    <ProjectReference Include="..\Unlockd.Repo\Unlockd.Repo.csproj" />
  </ItemGroup>

</Project>
